<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equv="X-UA-compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Baked goods website</title>
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
    <header> 
        <!--review section-->
        <section class="review container" id="review">
            <h3 class="sub-heading">customer's reviews</h3>
            <h1 class="heading">what they say</h1>
            <div class="box container">
            <div clas="box">
            <div class="review-slider">
                <div class="wrapper">
                    <div class="slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="user1.jpg" alt="">
                            <div class="user-info">
                            <h3>Kefilwe Machete</h3>
                        </div>
                            </div>
                        <p>"great service wonderful and fresh pastries everything is just top notch"</p>
                        </div>
                    </div>   
                </div>
                </div>
            </div>
            <div class="box">
            <div class="review-slider">
                <div class="wrapper">
                    <div class="slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="user3.jpg" alt="">
                            <div class="user-info">
                            <h3>Jennye Mokena</h3>
                            </div>
                            </div>
                        <p>"affordable and beatifully soft pastries, 10/10 recommend everything"</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="box">
            <div class="review-slider">
                <div class="wrapper">
                    <div class="slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="user4.jpg" alt="">
                            <div class="user-info">
                            <h3>Amantle Rankgomo</h3>
                            </div>
                            </div>
                        <p>"I buy their sandwiches everyday for lunch not only do they fill me up but are so flavorable."</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
  <!--footer section-->
        <section class ="footer">
            <div class="box-container">
                <div class="box">
                    <h3>locations</h3>
                    <a href ="#">india</a>
                    <a href ="#">japan</a>
                    <a href ="#">russia</a>
                    <a href ="#">USA</a>
                    <a href ="#">france</a>
                </div>
                <div class="box">
                    <h3>quick links</h3>
                    <a href ="#home">home</a>
                    <a href ="#goodies">goodies</a>
                    <a href ="#about">about</a>
                    <a href ="#menu">menu</a>
                    <a href ="#review">review</a>
                    <a href="#order">order</a>
                </div>
                <div class="box">
                    <h3>contact info</h3>
                    <a href ="#">+267 794 678 549</a>
                    <a href ="#">36 90559</a>
                    <a href ="#">Bakedgoods@gmail.com</a>
                </div>
                <div class="box">
                    <h3>follow us</h3>
                    <a href ="#">instagram</a>
                    <a href ="#">facebook</a>
                    <a href ="#">youtube</a>
                    <a href ="#">tiktok</a>
                    <a href ="#">twitter</a>
                </div>
            </div>
                <div class="credit">copyright @2026 Baked Goods</div>
        </section>
        
        
        
        
        
        <script src="js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    </body>    
</html>   